C:\Users\Borek\Desktop\Projekty\Ćwiczenia2_03\Ćwiczenia2_03\obj\Debug\net6.0\Ćwiczenia2_03.csproj.AssemblyReference.cache
C:\Users\Borek\Desktop\Projekty\Ćwiczenia2_03\Ćwiczenia2_03\obj\Debug\net6.0\Ćwiczenia2_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Borek\Desktop\Projekty\Ćwiczenia2_03\Ćwiczenia2_03\obj\Debug\net6.0\Ćwiczenia2_03.AssemblyInfoInputs.cache
C:\Users\Borek\Desktop\Projekty\Ćwiczenia2_03\Ćwiczenia2_03\obj\Debug\net6.0\Ćwiczenia2_03.AssemblyInfo.cs
C:\Users\Borek\Desktop\Projekty\Ćwiczenia2_03\Ćwiczenia2_03\obj\Debug\net6.0\Ćwiczenia2_03.csproj.CoreCompileInputs.cache
C:\Users\Borek\Desktop\Projekty\Ćwiczenia2_03\Ćwiczenia2_03\bin\Debug\net6.0\Ćwiczenia2_03.exe
C:\Users\Borek\Desktop\Projekty\Ćwiczenia2_03\Ćwiczenia2_03\bin\Debug\net6.0\Ćwiczenia2_03.deps.json
C:\Users\Borek\Desktop\Projekty\Ćwiczenia2_03\Ćwiczenia2_03\bin\Debug\net6.0\Ćwiczenia2_03.runtimeconfig.json
C:\Users\Borek\Desktop\Projekty\Ćwiczenia2_03\Ćwiczenia2_03\bin\Debug\net6.0\Ćwiczenia2_03.dll
C:\Users\Borek\Desktop\Projekty\Ćwiczenia2_03\Ćwiczenia2_03\bin\Debug\net6.0\Ćwiczenia2_03.pdb
C:\Users\Borek\Desktop\Projekty\Ćwiczenia2_03\Ćwiczenia2_03\obj\Debug\net6.0\Ćwiczenia2_03.dll
C:\Users\Borek\Desktop\Projekty\Ćwiczenia2_03\Ćwiczenia2_03\obj\Debug\net6.0\refint\Ćwiczenia2_03.dll
C:\Users\Borek\Desktop\Projekty\Ćwiczenia2_03\Ćwiczenia2_03\obj\Debug\net6.0\Ćwiczenia2_03.pdb
C:\Users\Borek\Desktop\Projekty\Ćwiczenia2_03\Ćwiczenia2_03\obj\Debug\net6.0\Ćwiczenia2_03.genruntimeconfig.cache
C:\Users\Borek\Desktop\Projekty\Ćwiczenia2_03\Ćwiczenia2_03\obj\Debug\net6.0\ref\Ćwiczenia2_03.dll
